[defaults]
inventory = ./inventory/
log_path = ./ansible_logs/ansible.log
retry_files_enabled = False
host_key_checking = False
timeout = 60

# host target python
interpreter_python = /usr/bin/python3
# local machine running ansible python
ansible_python_interpreter=/usr/bin/python3